<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 265px;
        }

        a {
            display: block;
            margin-top: -5px;
            padding: 40px;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="github">
    <a href="https://instagram.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>