<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            text-decoration: none;
            color: chartreuse;
            font-weight: bold;
        }
        
        .especial {
            color: blue;
            font-size: 20px;
            background-color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: darkgreen;
        }

        .especial:hover {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body><h1>Personalizando links</h1>
    <ul>
        <a href="https://www.instagram.com/" target="_blank">
            <li>Cleitoninsta</li>
        </a>
        <a href="https://www.facebook.com/" target="_blank" class="especial">
            <li>CleitonFb</li>
        </a>
        <a href="https://www.youtube.com/watch?v=fVCNCRidjnQ" target="_blank">
            <li>Cleitonyoutoba</li>
        </a>
    </ul>
    
</body>
</html>