<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"school" ;
            src: url("Fontes/varsity_regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
               - Opentype (otf)
               - Truetype (ttf)
               - Embedded-opentype
               - Truetype-att (apple advanced typography)
               - svg
            */
        }
        h1 {
            font-family: "school", Helvetica, sans-serif;
            font-size: 5em;
            font-weight: normal;
            font-style: normal;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
    </style>
</head>
<body><h1>Título</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odio explicabo laudantium magni quam expedita illo ut, dignissimos aliquid. Ipsam harum nulla velit nostrum eligendi. Alias repellat quisquam consequuntur nulla?

    </p>
    
</body>
</html>