<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes ccom google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

        h1 {
            font-family: "bungee spice";
            font-size: 3em;
        }

        h2 {
            font-family: "rubik moonrocks";
            font-size: 2em;
        }
        p {
            font-family: Lobster;
            font-size: 1em;
        }
    </style>
</head>
<body><h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore saepe atque voluptatibus, cumque minima doloribus rem illo facilis excepturi vitae natus culpa quo eaque quam vel soluta quisquam provident.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate labore distinctio reiciendis a sed incidunt, minima magni aperiam eligendi ex deserunt, fuga odio dignissimos aliquam. Tempore, nostrum repudiandae! Non.</p>
</body>
</html>