<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            box-shadow: inset -2px 1px 6px 0px black;
        }

        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.37);;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article {
            background-color: lightgrey;
            padding: 10px;
        }

        aside > p {
            background-color: rgb(148, 146, 146);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Cauã zueiras e gambiarras</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do cauã</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos veritatis impedit pariatur rem laudantium explicabo blanditiis cupiditate quo quasi repudiandae in earum dicta, molestias, suscipit laboriosam, ex dolorum velit!</p>
                <aside>
                    <p>Artigo escrito por cleiton </p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por cjzinho</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>